
train{
    train_rot = original
    test_rot = original 
    save_learning_log_freq = 1
    adjust_lr = False
    debug_pred = True
    save_checkpoint_frequency = 10
    base_path = /home/omrip/data/Repositories/Frame-Averaging/normal_estimation/
    visdom_server = math17-lx.wisdom.weizmann.ac.il
    visdom_port = 2055
    test_frequency = 1
    scale_augmentation=True
    expname = abc_baseline
    is_seed_data=False
    dataset_train = {
        class = datasets.datasets.ABCDataSet
        properties = {
            split = abc_512_10k/train.json
            dataset_path = /home/omrip/data/Repositories/Frame-Averaging/normal_estimation/data/10k/train/512/
            format=obj
            preload=False
            num_of_points=512
            normalize_std=True
        }
    }
    dataset_test = {
        class = datasets.datasets.ABCDataSet
        properties = {
            split = abc_512_10k/test.json
            dataset_path = /home/omrip/data/Repositories/Frame-Averaging/normal_estimation/data/10k/test/512/
            format=obj
            preload=False
            num_of_points = 512
            normalize_std=True
        }
    }
    
    
    learning_rate_schedule = [{ "Type" : "Step",
			                  "Initial" : 0.001,
			                   "Interval" : 100,
			                    "Factor" : 0.5
		                    }
		                    ]
    network_class = model.dgcnn_normal.DGCNN
}


network{
    
    properties = {
        num_part=3
        # with_bn=True
        # union_frame=False
        # is_leaky=False
        # is_max_pooling=True
        # is_detach_frame=True
        # is_rotation_only = False
        # frame_agg_type=mean
        # is_local_frame=True
        # k_size = 20
    }
    
    loss{
        loss_type = model.loss.PointNetNormalLoss
        properties{
                mat_diff_loss_scale = 0.001
            }
    }
}

include "local.conf"
